<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Тестовое задание</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="forms">
                <div class="Send_form">
                    <div class="form_one">
                        <h2>Регистрация</h2>
                        <form>
                        <input name="mail" type="email" id="mail" placeholder="E-mail" required>
                        <input name="login" type="text" id="login" placeholder="Логин" required>
                        <input name="pass" type="password" id="pass" placeholder="Пароль" required>
                        <br/>
                        <button id="submit"> Отправить </button>
                        <div class="res" style="display: none"></div>
                        </form>
                        <br/>
                        <h2>Результат из базы данных</h2>
                        <input type="text" id="return_mail">
                        <input type="text" id="return_log">
                        <input type="text" id="return_pass">
                    </div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>